{
  "name": "cdn-static",
  "version": "0.0.1",
  "main": "worker/index.js",
  "repository": "github.com/mraerino/cdn-static",
  "author": "Marcus Weiner <marcus.weiner@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "@types/node": "^10.12.9",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "build": "webpack"
  }
}
